C:\Users\Octavian\source\repos\Task-2\8\bin\Debug\net6.0\8.exe
C:\Users\Octavian\source\repos\Task-2\8\bin\Debug\net6.0\8.deps.json
C:\Users\Octavian\source\repos\Task-2\8\bin\Debug\net6.0\8.runtimeconfig.json
C:\Users\Octavian\source\repos\Task-2\8\bin\Debug\net6.0\8.dll
C:\Users\Octavian\source\repos\Task-2\8\bin\Debug\net6.0\8.pdb
C:\Users\Octavian\source\repos\Task-2\8\obj\Debug\net6.0\8.csproj.AssemblyReference.cache
C:\Users\Octavian\source\repos\Task-2\8\obj\Debug\net6.0\8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Octavian\source\repos\Task-2\8\obj\Debug\net6.0\8.AssemblyInfoInputs.cache
C:\Users\Octavian\source\repos\Task-2\8\obj\Debug\net6.0\8.AssemblyInfo.cs
C:\Users\Octavian\source\repos\Task-2\8\obj\Debug\net6.0\8.csproj.CoreCompileInputs.cache
C:\Users\Octavian\source\repos\Task-2\8\obj\Debug\net6.0\8.dll
C:\Users\Octavian\source\repos\Task-2\8\obj\Debug\net6.0\refint\8.dll
C:\Users\Octavian\source\repos\Task-2\8\obj\Debug\net6.0\8.pdb
C:\Users\Octavian\source\repos\Task-2\8\obj\Debug\net6.0\8.genruntimeconfig.cache
C:\Users\Octavian\source\repos\Task-2\8\obj\Debug\net6.0\ref\8.dll
C:\Users\Octavian\Desktop\Новая папка\hairullin-rinat-ibs21-c-sharp-labs\Task-2\8\bin\Debug\net6.0\8.exe
C:\Users\Octavian\Desktop\Новая папка\hairullin-rinat-ibs21-c-sharp-labs\Task-2\8\bin\Debug\net6.0\8.deps.json
C:\Users\Octavian\Desktop\Новая папка\hairullin-rinat-ibs21-c-sharp-labs\Task-2\8\bin\Debug\net6.0\8.runtimeconfig.json
C:\Users\Octavian\Desktop\Новая папка\hairullin-rinat-ibs21-c-sharp-labs\Task-2\8\bin\Debug\net6.0\8.dll
C:\Users\Octavian\Desktop\Новая папка\hairullin-rinat-ibs21-c-sharp-labs\Task-2\8\bin\Debug\net6.0\8.pdb
C:\Users\Octavian\Desktop\Новая папка\hairullin-rinat-ibs21-c-sharp-labs\Task-2\8\obj\Debug\net6.0\8.csproj.AssemblyReference.cache
C:\Users\Octavian\Desktop\Новая папка\hairullin-rinat-ibs21-c-sharp-labs\Task-2\8\obj\Debug\net6.0\8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Octavian\Desktop\Новая папка\hairullin-rinat-ibs21-c-sharp-labs\Task-2\8\obj\Debug\net6.0\8.AssemblyInfoInputs.cache
C:\Users\Octavian\Desktop\Новая папка\hairullin-rinat-ibs21-c-sharp-labs\Task-2\8\obj\Debug\net6.0\8.AssemblyInfo.cs
C:\Users\Octavian\Desktop\Новая папка\hairullin-rinat-ibs21-c-sharp-labs\Task-2\8\obj\Debug\net6.0\8.csproj.CoreCompileInputs.cache
C:\Users\Octavian\Desktop\Новая папка\hairullin-rinat-ibs21-c-sharp-labs\Task-2\8\obj\Debug\net6.0\8.dll
C:\Users\Octavian\Desktop\Новая папка\hairullin-rinat-ibs21-c-sharp-labs\Task-2\8\obj\Debug\net6.0\refint\8.dll
C:\Users\Octavian\Desktop\Новая папка\hairullin-rinat-ibs21-c-sharp-labs\Task-2\8\obj\Debug\net6.0\8.pdb
C:\Users\Octavian\Desktop\Новая папка\hairullin-rinat-ibs21-c-sharp-labs\Task-2\8\obj\Debug\net6.0\8.genruntimeconfig.cache
C:\Users\Octavian\Desktop\Новая папка\hairullin-rinat-ibs21-c-sharp-labs\Task-2\8\obj\Debug\net6.0\ref\8.dll
C:\Users\Octavian\Desktop\hairullin-rinat-ibs21-c-sharp-labs\Task-2\8\bin\Debug\net6.0\8.exe
C:\Users\Octavian\Desktop\hairullin-rinat-ibs21-c-sharp-labs\Task-2\8\bin\Debug\net6.0\8.deps.json
C:\Users\Octavian\Desktop\hairullin-rinat-ibs21-c-sharp-labs\Task-2\8\bin\Debug\net6.0\8.runtimeconfig.json
C:\Users\Octavian\Desktop\hairullin-rinat-ibs21-c-sharp-labs\Task-2\8\bin\Debug\net6.0\8.dll
C:\Users\Octavian\Desktop\hairullin-rinat-ibs21-c-sharp-labs\Task-2\8\bin\Debug\net6.0\8.pdb
C:\Users\Octavian\Desktop\hairullin-rinat-ibs21-c-sharp-labs\Task-2\8\bin\Debug\net6.0\Utils.dll
C:\Users\Octavian\Desktop\hairullin-rinat-ibs21-c-sharp-labs\Task-2\8\bin\Debug\net6.0\Utils.pdb
C:\Users\Octavian\Desktop\hairullin-rinat-ibs21-c-sharp-labs\Task-2\8\obj\Debug\net6.0\8.csproj.AssemblyReference.cache
C:\Users\Octavian\Desktop\hairullin-rinat-ibs21-c-sharp-labs\Task-2\8\obj\Debug\net6.0\8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Octavian\Desktop\hairullin-rinat-ibs21-c-sharp-labs\Task-2\8\obj\Debug\net6.0\8.AssemblyInfoInputs.cache
C:\Users\Octavian\Desktop\hairullin-rinat-ibs21-c-sharp-labs\Task-2\8\obj\Debug\net6.0\8.AssemblyInfo.cs
C:\Users\Octavian\Desktop\hairullin-rinat-ibs21-c-sharp-labs\Task-2\8\obj\Debug\net6.0\8.csproj.CoreCompileInputs.cache
C:\Users\Octavian\Desktop\hairullin-rinat-ibs21-c-sharp-labs\Task-2\8\obj\Debug\net6.0\8.csproj.CopyComplete
C:\Users\Octavian\Desktop\hairullin-rinat-ibs21-c-sharp-labs\Task-2\8\obj\Debug\net6.0\8.dll
C:\Users\Octavian\Desktop\hairullin-rinat-ibs21-c-sharp-labs\Task-2\8\obj\Debug\net6.0\refint\8.dll
C:\Users\Octavian\Desktop\hairullin-rinat-ibs21-c-sharp-labs\Task-2\8\obj\Debug\net6.0\8.pdb
C:\Users\Octavian\Desktop\hairullin-rinat-ibs21-c-sharp-labs\Task-2\8\obj\Debug\net6.0\8.genruntimeconfig.cache
C:\Users\Octavian\Desktop\hairullin-rinat-ibs21-c-sharp-labs\Task-2\8\obj\Debug\net6.0\ref\8.dll
C:\Users\Octavian\Desktop\Новая папка (2)\hairullin-rinat-ibs21-c-sharp-labs\Task-2\8\bin\Debug\net6.0\8.exe
C:\Users\Octavian\Desktop\Новая папка (2)\hairullin-rinat-ibs21-c-sharp-labs\Task-2\8\bin\Debug\net6.0\8.deps.json
C:\Users\Octavian\Desktop\Новая папка (2)\hairullin-rinat-ibs21-c-sharp-labs\Task-2\8\bin\Debug\net6.0\8.runtimeconfig.json
C:\Users\Octavian\Desktop\Новая папка (2)\hairullin-rinat-ibs21-c-sharp-labs\Task-2\8\bin\Debug\net6.0\8.dll
C:\Users\Octavian\Desktop\Новая папка (2)\hairullin-rinat-ibs21-c-sharp-labs\Task-2\8\bin\Debug\net6.0\8.pdb
C:\Users\Octavian\Desktop\Новая папка (2)\hairullin-rinat-ibs21-c-sharp-labs\Task-2\8\bin\Debug\net6.0\Utils.dll
C:\Users\Octavian\Desktop\Новая папка (2)\hairullin-rinat-ibs21-c-sharp-labs\Task-2\8\bin\Debug\net6.0\Utils.pdb
C:\Users\Octavian\Desktop\Новая папка (2)\hairullin-rinat-ibs21-c-sharp-labs\Task-2\8\obj\Debug\net6.0\8.csproj.AssemblyReference.cache
C:\Users\Octavian\Desktop\Новая папка (2)\hairullin-rinat-ibs21-c-sharp-labs\Task-2\8\obj\Debug\net6.0\8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Octavian\Desktop\Новая папка (2)\hairullin-rinat-ibs21-c-sharp-labs\Task-2\8\obj\Debug\net6.0\8.AssemblyInfoInputs.cache
C:\Users\Octavian\Desktop\Новая папка (2)\hairullin-rinat-ibs21-c-sharp-labs\Task-2\8\obj\Debug\net6.0\8.AssemblyInfo.cs
C:\Users\Octavian\Desktop\Новая папка (2)\hairullin-rinat-ibs21-c-sharp-labs\Task-2\8\obj\Debug\net6.0\8.csproj.CoreCompileInputs.cache
C:\Users\Octavian\Desktop\Новая папка (2)\hairullin-rinat-ibs21-c-sharp-labs\Task-2\8\obj\Debug\net6.0\8.csproj.CopyComplete
C:\Users\Octavian\Desktop\Новая папка (2)\hairullin-rinat-ibs21-c-sharp-labs\Task-2\8\obj\Debug\net6.0\8.dll
C:\Users\Octavian\Desktop\Новая папка (2)\hairullin-rinat-ibs21-c-sharp-labs\Task-2\8\obj\Debug\net6.0\refint\8.dll
C:\Users\Octavian\Desktop\Новая папка (2)\hairullin-rinat-ibs21-c-sharp-labs\Task-2\8\obj\Debug\net6.0\8.pdb
C:\Users\Octavian\Desktop\Новая папка (2)\hairullin-rinat-ibs21-c-sharp-labs\Task-2\8\obj\Debug\net6.0\8.genruntimeconfig.cache
C:\Users\Octavian\Desktop\Новая папка (2)\hairullin-rinat-ibs21-c-sharp-labs\Task-2\8\obj\Debug\net6.0\ref\8.dll
