C:\Users\Octavian\source\repos\First-7\First-7\bin\Debug\net6.0\First-7.exe
C:\Users\Octavian\source\repos\First-7\First-7\bin\Debug\net6.0\First-7.deps.json
C:\Users\Octavian\source\repos\First-7\First-7\bin\Debug\net6.0\First-7.runtimeconfig.json
C:\Users\Octavian\source\repos\First-7\First-7\bin\Debug\net6.0\First-7.dll
C:\Users\Octavian\source\repos\First-7\First-7\bin\Debug\net6.0\First-7.pdb
C:\Users\Octavian\source\repos\First-7\First-7\obj\Debug\net6.0\First-7.csproj.AssemblyReference.cache
C:\Users\Octavian\source\repos\First-7\First-7\obj\Debug\net6.0\First-7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Octavian\source\repos\First-7\First-7\obj\Debug\net6.0\First-7.AssemblyInfoInputs.cache
C:\Users\Octavian\source\repos\First-7\First-7\obj\Debug\net6.0\First-7.AssemblyInfo.cs
C:\Users\Octavian\source\repos\First-7\First-7\obj\Debug\net6.0\First-7.csproj.CoreCompileInputs.cache
C:\Users\Octavian\source\repos\First-7\First-7\obj\Debug\net6.0\First-7.dll
C:\Users\Octavian\source\repos\First-7\First-7\obj\Debug\net6.0\refint\First-7.dll
C:\Users\Octavian\source\repos\First-7\First-7\obj\Debug\net6.0\First-7.pdb
C:\Users\Octavian\source\repos\First-7\First-7\obj\Debug\net6.0\First-7.genruntimeconfig.cache
C:\Users\Octavian\source\repos\First-7\First-7\obj\Debug\net6.0\ref\First-7.dll
