C:\Users\Octavian\source\repos\First-3\First-3\bin\Debug\net6.0\First-3.exe
C:\Users\Octavian\source\repos\First-3\First-3\bin\Debug\net6.0\First-3.deps.json
C:\Users\Octavian\source\repos\First-3\First-3\bin\Debug\net6.0\First-3.runtimeconfig.json
C:\Users\Octavian\source\repos\First-3\First-3\bin\Debug\net6.0\First-3.dll
C:\Users\Octavian\source\repos\First-3\First-3\bin\Debug\net6.0\First-3.pdb
C:\Users\Octavian\source\repos\First-3\First-3\obj\Debug\net6.0\First-3.csproj.AssemblyReference.cache
C:\Users\Octavian\source\repos\First-3\First-3\obj\Debug\net6.0\First-3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Octavian\source\repos\First-3\First-3\obj\Debug\net6.0\First-3.AssemblyInfoInputs.cache
C:\Users\Octavian\source\repos\First-3\First-3\obj\Debug\net6.0\First-3.AssemblyInfo.cs
C:\Users\Octavian\source\repos\First-3\First-3\obj\Debug\net6.0\First-3.csproj.CoreCompileInputs.cache
C:\Users\Octavian\source\repos\First-3\First-3\obj\Debug\net6.0\First-3.dll
C:\Users\Octavian\source\repos\First-3\First-3\obj\Debug\net6.0\refint\First-3.dll
C:\Users\Octavian\source\repos\First-3\First-3\obj\Debug\net6.0\First-3.pdb
C:\Users\Octavian\source\repos\First-3\First-3\obj\Debug\net6.0\First-3.genruntimeconfig.cache
C:\Users\Octavian\source\repos\First-3\First-3\obj\Debug\net6.0\ref\First-3.dll
