C:\Users\Octavian\source\repos\Task-2\9\bin\Debug\net6.0\9.exe
C:\Users\Octavian\source\repos\Task-2\9\bin\Debug\net6.0\9.deps.json
C:\Users\Octavian\source\repos\Task-2\9\bin\Debug\net6.0\9.runtimeconfig.json
C:\Users\Octavian\source\repos\Task-2\9\bin\Debug\net6.0\9.dll
C:\Users\Octavian\source\repos\Task-2\9\bin\Debug\net6.0\9.pdb
C:\Users\Octavian\source\repos\Task-2\9\obj\Debug\net6.0\9.csproj.AssemblyReference.cache
C:\Users\Octavian\source\repos\Task-2\9\obj\Debug\net6.0\9.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Octavian\source\repos\Task-2\9\obj\Debug\net6.0\9.AssemblyInfoInputs.cache
C:\Users\Octavian\source\repos\Task-2\9\obj\Debug\net6.0\9.AssemblyInfo.cs
C:\Users\Octavian\source\repos\Task-2\9\obj\Debug\net6.0\9.csproj.CoreCompileInputs.cache
C:\Users\Octavian\source\repos\Task-2\9\obj\Debug\net6.0\9.dll
C:\Users\Octavian\source\repos\Task-2\9\obj\Debug\net6.0\refint\9.dll
C:\Users\Octavian\source\repos\Task-2\9\obj\Debug\net6.0\9.pdb
C:\Users\Octavian\source\repos\Task-2\9\obj\Debug\net6.0\9.genruntimeconfig.cache
C:\Users\Octavian\source\repos\Task-2\9\obj\Debug\net6.0\ref\9.dll
C:\Users\Octavian\Desktop\Новая папка\hairullin-rinat-ibs21-c-sharp-labs\Task-2\9\bin\Debug\net6.0\9.exe
C:\Users\Octavian\Desktop\Новая папка\hairullin-rinat-ibs21-c-sharp-labs\Task-2\9\bin\Debug\net6.0\9.deps.json
C:\Users\Octavian\Desktop\Новая папка\hairullin-rinat-ibs21-c-sharp-labs\Task-2\9\bin\Debug\net6.0\9.runtimeconfig.json
C:\Users\Octavian\Desktop\Новая папка\hairullin-rinat-ibs21-c-sharp-labs\Task-2\9\bin\Debug\net6.0\9.dll
C:\Users\Octavian\Desktop\Новая папка\hairullin-rinat-ibs21-c-sharp-labs\Task-2\9\bin\Debug\net6.0\9.pdb
C:\Users\Octavian\Desktop\Новая папка\hairullin-rinat-ibs21-c-sharp-labs\Task-2\9\obj\Debug\net6.0\9.csproj.AssemblyReference.cache
C:\Users\Octavian\Desktop\Новая папка\hairullin-rinat-ibs21-c-sharp-labs\Task-2\9\obj\Debug\net6.0\9.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Octavian\Desktop\Новая папка\hairullin-rinat-ibs21-c-sharp-labs\Task-2\9\obj\Debug\net6.0\9.AssemblyInfoInputs.cache
C:\Users\Octavian\Desktop\Новая папка\hairullin-rinat-ibs21-c-sharp-labs\Task-2\9\obj\Debug\net6.0\9.AssemblyInfo.cs
C:\Users\Octavian\Desktop\Новая папка\hairullin-rinat-ibs21-c-sharp-labs\Task-2\9\obj\Debug\net6.0\9.csproj.CoreCompileInputs.cache
C:\Users\Octavian\Desktop\Новая папка\hairullin-rinat-ibs21-c-sharp-labs\Task-2\9\obj\Debug\net6.0\9.dll
C:\Users\Octavian\Desktop\Новая папка\hairullin-rinat-ibs21-c-sharp-labs\Task-2\9\obj\Debug\net6.0\refint\9.dll
C:\Users\Octavian\Desktop\Новая папка\hairullin-rinat-ibs21-c-sharp-labs\Task-2\9\obj\Debug\net6.0\9.pdb
C:\Users\Octavian\Desktop\Новая папка\hairullin-rinat-ibs21-c-sharp-labs\Task-2\9\obj\Debug\net6.0\9.genruntimeconfig.cache
C:\Users\Octavian\Desktop\Новая папка\hairullin-rinat-ibs21-c-sharp-labs\Task-2\9\obj\Debug\net6.0\ref\9.dll
C:\Users\Octavian\Desktop\hairullin-rinat-ibs21-c-sharp-labs\Task-2\9\bin\Debug\net6.0\9.exe
C:\Users\Octavian\Desktop\hairullin-rinat-ibs21-c-sharp-labs\Task-2\9\bin\Debug\net6.0\9.deps.json
C:\Users\Octavian\Desktop\hairullin-rinat-ibs21-c-sharp-labs\Task-2\9\bin\Debug\net6.0\9.runtimeconfig.json
C:\Users\Octavian\Desktop\hairullin-rinat-ibs21-c-sharp-labs\Task-2\9\bin\Debug\net6.0\9.dll
C:\Users\Octavian\Desktop\hairullin-rinat-ibs21-c-sharp-labs\Task-2\9\bin\Debug\net6.0\9.pdb
C:\Users\Octavian\Desktop\hairullin-rinat-ibs21-c-sharp-labs\Task-2\9\bin\Debug\net6.0\Utils.dll
C:\Users\Octavian\Desktop\hairullin-rinat-ibs21-c-sharp-labs\Task-2\9\bin\Debug\net6.0\Utils.pdb
C:\Users\Octavian\Desktop\hairullin-rinat-ibs21-c-sharp-labs\Task-2\9\obj\Debug\net6.0\9.csproj.AssemblyReference.cache
C:\Users\Octavian\Desktop\hairullin-rinat-ibs21-c-sharp-labs\Task-2\9\obj\Debug\net6.0\9.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Octavian\Desktop\hairullin-rinat-ibs21-c-sharp-labs\Task-2\9\obj\Debug\net6.0\9.AssemblyInfoInputs.cache
C:\Users\Octavian\Desktop\hairullin-rinat-ibs21-c-sharp-labs\Task-2\9\obj\Debug\net6.0\9.AssemblyInfo.cs
C:\Users\Octavian\Desktop\hairullin-rinat-ibs21-c-sharp-labs\Task-2\9\obj\Debug\net6.0\9.csproj.CoreCompileInputs.cache
C:\Users\Octavian\Desktop\hairullin-rinat-ibs21-c-sharp-labs\Task-2\9\obj\Debug\net6.0\9.csproj.CopyComplete
C:\Users\Octavian\Desktop\hairullin-rinat-ibs21-c-sharp-labs\Task-2\9\obj\Debug\net6.0\9.dll
C:\Users\Octavian\Desktop\hairullin-rinat-ibs21-c-sharp-labs\Task-2\9\obj\Debug\net6.0\refint\9.dll
C:\Users\Octavian\Desktop\hairullin-rinat-ibs21-c-sharp-labs\Task-2\9\obj\Debug\net6.0\9.pdb
C:\Users\Octavian\Desktop\hairullin-rinat-ibs21-c-sharp-labs\Task-2\9\obj\Debug\net6.0\9.genruntimeconfig.cache
C:\Users\Octavian\Desktop\hairullin-rinat-ibs21-c-sharp-labs\Task-2\9\obj\Debug\net6.0\ref\9.dll
C:\Users\Octavian\Desktop\Новая папка (2)\hairullin-rinat-ibs21-c-sharp-labs\Task-2\9\bin\Debug\net6.0\9.exe
C:\Users\Octavian\Desktop\Новая папка (2)\hairullin-rinat-ibs21-c-sharp-labs\Task-2\9\bin\Debug\net6.0\9.deps.json
C:\Users\Octavian\Desktop\Новая папка (2)\hairullin-rinat-ibs21-c-sharp-labs\Task-2\9\bin\Debug\net6.0\9.runtimeconfig.json
C:\Users\Octavian\Desktop\Новая папка (2)\hairullin-rinat-ibs21-c-sharp-labs\Task-2\9\bin\Debug\net6.0\9.dll
C:\Users\Octavian\Desktop\Новая папка (2)\hairullin-rinat-ibs21-c-sharp-labs\Task-2\9\bin\Debug\net6.0\9.pdb
C:\Users\Octavian\Desktop\Новая папка (2)\hairullin-rinat-ibs21-c-sharp-labs\Task-2\9\bin\Debug\net6.0\Utils.dll
C:\Users\Octavian\Desktop\Новая папка (2)\hairullin-rinat-ibs21-c-sharp-labs\Task-2\9\bin\Debug\net6.0\Utils.pdb
C:\Users\Octavian\Desktop\Новая папка (2)\hairullin-rinat-ibs21-c-sharp-labs\Task-2\9\obj\Debug\net6.0\9.csproj.AssemblyReference.cache
C:\Users\Octavian\Desktop\Новая папка (2)\hairullin-rinat-ibs21-c-sharp-labs\Task-2\9\obj\Debug\net6.0\9.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Octavian\Desktop\Новая папка (2)\hairullin-rinat-ibs21-c-sharp-labs\Task-2\9\obj\Debug\net6.0\9.AssemblyInfoInputs.cache
C:\Users\Octavian\Desktop\Новая папка (2)\hairullin-rinat-ibs21-c-sharp-labs\Task-2\9\obj\Debug\net6.0\9.AssemblyInfo.cs
C:\Users\Octavian\Desktop\Новая папка (2)\hairullin-rinat-ibs21-c-sharp-labs\Task-2\9\obj\Debug\net6.0\9.csproj.CoreCompileInputs.cache
C:\Users\Octavian\Desktop\Новая папка (2)\hairullin-rinat-ibs21-c-sharp-labs\Task-2\9\obj\Debug\net6.0\9.csproj.CopyComplete
C:\Users\Octavian\Desktop\Новая папка (2)\hairullin-rinat-ibs21-c-sharp-labs\Task-2\9\obj\Debug\net6.0\9.dll
C:\Users\Octavian\Desktop\Новая папка (2)\hairullin-rinat-ibs21-c-sharp-labs\Task-2\9\obj\Debug\net6.0\refint\9.dll
C:\Users\Octavian\Desktop\Новая папка (2)\hairullin-rinat-ibs21-c-sharp-labs\Task-2\9\obj\Debug\net6.0\9.pdb
C:\Users\Octavian\Desktop\Новая папка (2)\hairullin-rinat-ibs21-c-sharp-labs\Task-2\9\obj\Debug\net6.0\9.genruntimeconfig.cache
C:\Users\Octavian\Desktop\Новая папка (2)\hairullin-rinat-ibs21-c-sharp-labs\Task-2\9\obj\Debug\net6.0\ref\9.dll
