C:\Users\Octavian\Desktop\Task-3\5\bin\Debug\net6.0\5.exe
C:\Users\Octavian\Desktop\Task-3\5\bin\Debug\net6.0\5.deps.json
C:\Users\Octavian\Desktop\Task-3\5\bin\Debug\net6.0\5.runtimeconfig.json
C:\Users\Octavian\Desktop\Task-3\5\bin\Debug\net6.0\5.dll
C:\Users\Octavian\Desktop\Task-3\5\bin\Debug\net6.0\5.pdb
C:\Users\Octavian\Desktop\Task-3\5\bin\Debug\net6.0\Utils.dll
C:\Users\Octavian\Desktop\Task-3\5\bin\Debug\net6.0\Utils.pdb
C:\Users\Octavian\Desktop\Task-3\5\obj\Debug\net6.0\5.csproj.AssemblyReference.cache
C:\Users\Octavian\Desktop\Task-3\5\obj\Debug\net6.0\5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Octavian\Desktop\Task-3\5\obj\Debug\net6.0\5.AssemblyInfoInputs.cache
C:\Users\Octavian\Desktop\Task-3\5\obj\Debug\net6.0\5.AssemblyInfo.cs
C:\Users\Octavian\Desktop\Task-3\5\obj\Debug\net6.0\5.csproj.CoreCompileInputs.cache
C:\Users\Octavian\Desktop\Task-3\5\obj\Debug\net6.0\5.csproj.CopyComplete
C:\Users\Octavian\Desktop\Task-3\5\obj\Debug\net6.0\5.dll
C:\Users\Octavian\Desktop\Task-3\5\obj\Debug\net6.0\refint\5.dll
C:\Users\Octavian\Desktop\Task-3\5\obj\Debug\net6.0\5.pdb
C:\Users\Octavian\Desktop\Task-3\5\obj\Debug\net6.0\5.genruntimeconfig.cache
C:\Users\Octavian\Desktop\Task-3\5\obj\Debug\net6.0\ref\5.dll
C:\Users\Octavian\source\repos\hairullin-rinat-ibs21-c-sharp-labs\Task-3\5\bin\Debug\net6.0\5.exe
C:\Users\Octavian\source\repos\hairullin-rinat-ibs21-c-sharp-labs\Task-3\5\bin\Debug\net6.0\5.deps.json
C:\Users\Octavian\source\repos\hairullin-rinat-ibs21-c-sharp-labs\Task-3\5\bin\Debug\net6.0\5.runtimeconfig.json
C:\Users\Octavian\source\repos\hairullin-rinat-ibs21-c-sharp-labs\Task-3\5\bin\Debug\net6.0\5.dll
C:\Users\Octavian\source\repos\hairullin-rinat-ibs21-c-sharp-labs\Task-3\5\bin\Debug\net6.0\5.pdb
C:\Users\Octavian\source\repos\hairullin-rinat-ibs21-c-sharp-labs\Task-3\5\bin\Debug\net6.0\Utils.dll
C:\Users\Octavian\source\repos\hairullin-rinat-ibs21-c-sharp-labs\Task-3\5\bin\Debug\net6.0\Utils.pdb
C:\Users\Octavian\source\repos\hairullin-rinat-ibs21-c-sharp-labs\Task-3\5\obj\Debug\net6.0\5.csproj.AssemblyReference.cache
C:\Users\Octavian\source\repos\hairullin-rinat-ibs21-c-sharp-labs\Task-3\5\obj\Debug\net6.0\5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Octavian\source\repos\hairullin-rinat-ibs21-c-sharp-labs\Task-3\5\obj\Debug\net6.0\5.AssemblyInfoInputs.cache
C:\Users\Octavian\source\repos\hairullin-rinat-ibs21-c-sharp-labs\Task-3\5\obj\Debug\net6.0\5.AssemblyInfo.cs
C:\Users\Octavian\source\repos\hairullin-rinat-ibs21-c-sharp-labs\Task-3\5\obj\Debug\net6.0\5.csproj.CoreCompileInputs.cache
C:\Users\Octavian\source\repos\hairullin-rinat-ibs21-c-sharp-labs\Task-3\5\obj\Debug\net6.0\5.csproj.CopyComplete
C:\Users\Octavian\source\repos\hairullin-rinat-ibs21-c-sharp-labs\Task-3\5\obj\Debug\net6.0\5.dll
C:\Users\Octavian\source\repos\hairullin-rinat-ibs21-c-sharp-labs\Task-3\5\obj\Debug\net6.0\refint\5.dll
C:\Users\Octavian\source\repos\hairullin-rinat-ibs21-c-sharp-labs\Task-3\5\obj\Debug\net6.0\5.pdb
C:\Users\Octavian\source\repos\hairullin-rinat-ibs21-c-sharp-labs\Task-3\5\obj\Debug\net6.0\5.genruntimeconfig.cache
C:\Users\Octavian\source\repos\hairullin-rinat-ibs21-c-sharp-labs\Task-3\5\obj\Debug\net6.0\ref\5.dll
C:\Users\Octavian\Desktop\hairullin-rinat-ibs21-c-sharp-labs\Task-3\5\bin\Debug\net6.0\5.exe
C:\Users\Octavian\Desktop\hairullin-rinat-ibs21-c-sharp-labs\Task-3\5\bin\Debug\net6.0\5.deps.json
C:\Users\Octavian\Desktop\hairullin-rinat-ibs21-c-sharp-labs\Task-3\5\bin\Debug\net6.0\5.runtimeconfig.json
C:\Users\Octavian\Desktop\hairullin-rinat-ibs21-c-sharp-labs\Task-3\5\bin\Debug\net6.0\5.dll
C:\Users\Octavian\Desktop\hairullin-rinat-ibs21-c-sharp-labs\Task-3\5\bin\Debug\net6.0\5.pdb
C:\Users\Octavian\Desktop\hairullin-rinat-ibs21-c-sharp-labs\Task-3\5\bin\Debug\net6.0\Utils.dll
C:\Users\Octavian\Desktop\hairullin-rinat-ibs21-c-sharp-labs\Task-3\5\bin\Debug\net6.0\Utils.pdb
C:\Users\Octavian\Desktop\hairullin-rinat-ibs21-c-sharp-labs\Task-3\5\obj\Debug\net6.0\5.csproj.AssemblyReference.cache
C:\Users\Octavian\Desktop\hairullin-rinat-ibs21-c-sharp-labs\Task-3\5\obj\Debug\net6.0\5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Octavian\Desktop\hairullin-rinat-ibs21-c-sharp-labs\Task-3\5\obj\Debug\net6.0\5.AssemblyInfoInputs.cache
C:\Users\Octavian\Desktop\hairullin-rinat-ibs21-c-sharp-labs\Task-3\5\obj\Debug\net6.0\5.AssemblyInfo.cs
C:\Users\Octavian\Desktop\hairullin-rinat-ibs21-c-sharp-labs\Task-3\5\obj\Debug\net6.0\5.csproj.CoreCompileInputs.cache
C:\Users\Octavian\Desktop\hairullin-rinat-ibs21-c-sharp-labs\Task-3\5\obj\Debug\net6.0\5.csproj.CopyComplete
C:\Users\Octavian\Desktop\hairullin-rinat-ibs21-c-sharp-labs\Task-3\5\obj\Debug\net6.0\5.dll
C:\Users\Octavian\Desktop\hairullin-rinat-ibs21-c-sharp-labs\Task-3\5\obj\Debug\net6.0\refint\5.dll
C:\Users\Octavian\Desktop\hairullin-rinat-ibs21-c-sharp-labs\Task-3\5\obj\Debug\net6.0\5.pdb
C:\Users\Octavian\Desktop\hairullin-rinat-ibs21-c-sharp-labs\Task-3\5\obj\Debug\net6.0\5.genruntimeconfig.cache
C:\Users\Octavian\Desktop\hairullin-rinat-ibs21-c-sharp-labs\Task-3\5\obj\Debug\net6.0\ref\5.dll
