C:\Users\Octavian\Desktop\Task-3\2\bin\Debug\net6.0\2.exe
C:\Users\Octavian\Desktop\Task-3\2\bin\Debug\net6.0\2.deps.json
C:\Users\Octavian\Desktop\Task-3\2\bin\Debug\net6.0\2.runtimeconfig.json
C:\Users\Octavian\Desktop\Task-3\2\bin\Debug\net6.0\2.dll
C:\Users\Octavian\Desktop\Task-3\2\bin\Debug\net6.0\2.pdb
C:\Users\Octavian\Desktop\Task-3\2\bin\Debug\net6.0\Utils.dll
C:\Users\Octavian\Desktop\Task-3\2\bin\Debug\net6.0\Utils.pdb
C:\Users\Octavian\Desktop\Task-3\2\obj\Debug\net6.0\2.csproj.AssemblyReference.cache
C:\Users\Octavian\Desktop\Task-3\2\obj\Debug\net6.0\2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Octavian\Desktop\Task-3\2\obj\Debug\net6.0\2.AssemblyInfoInputs.cache
C:\Users\Octavian\Desktop\Task-3\2\obj\Debug\net6.0\2.AssemblyInfo.cs
C:\Users\Octavian\Desktop\Task-3\2\obj\Debug\net6.0\2.csproj.CoreCompileInputs.cache
C:\Users\Octavian\Desktop\Task-3\2\obj\Debug\net6.0\2.csproj.CopyComplete
C:\Users\Octavian\Desktop\Task-3\2\obj\Debug\net6.0\2.dll
C:\Users\Octavian\Desktop\Task-3\2\obj\Debug\net6.0\refint\2.dll
C:\Users\Octavian\Desktop\Task-3\2\obj\Debug\net6.0\2.pdb
C:\Users\Octavian\Desktop\Task-3\2\obj\Debug\net6.0\2.genruntimeconfig.cache
C:\Users\Octavian\Desktop\Task-3\2\obj\Debug\net6.0\ref\2.dll
