C:\Users\Octavian\source\repos\Task-4\2\bin\Debug\net6.0\2.exe
C:\Users\Octavian\source\repos\Task-4\2\bin\Debug\net6.0\2.deps.json
C:\Users\Octavian\source\repos\Task-4\2\bin\Debug\net6.0\2.runtimeconfig.json
C:\Users\Octavian\source\repos\Task-4\2\bin\Debug\net6.0\2.dll
C:\Users\Octavian\source\repos\Task-4\2\bin\Debug\net6.0\2.pdb
C:\Users\Octavian\source\repos\Task-4\2\obj\Debug\net6.0\2.csproj.AssemblyReference.cache
C:\Users\Octavian\source\repos\Task-4\2\obj\Debug\net6.0\2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Octavian\source\repos\Task-4\2\obj\Debug\net6.0\2.AssemblyInfoInputs.cache
C:\Users\Octavian\source\repos\Task-4\2\obj\Debug\net6.0\2.AssemblyInfo.cs
C:\Users\Octavian\source\repos\Task-4\2\obj\Debug\net6.0\2.csproj.CoreCompileInputs.cache
C:\Users\Octavian\source\repos\Task-4\2\obj\Debug\net6.0\2.dll
C:\Users\Octavian\source\repos\Task-4\2\obj\Debug\net6.0\refint\2.dll
C:\Users\Octavian\source\repos\Task-4\2\obj\Debug\net6.0\2.pdb
C:\Users\Octavian\source\repos\Task-4\2\obj\Debug\net6.0\2.genruntimeconfig.cache
C:\Users\Octavian\source\repos\Task-4\2\obj\Debug\net6.0\ref\2.dll
C:\Users\Octavian\Desktop\hairullin-rinat-ibs21-c-sharp-labs\Task-5\2\bin\Debug\net6.0\2.exe
C:\Users\Octavian\Desktop\hairullin-rinat-ibs21-c-sharp-labs\Task-5\2\bin\Debug\net6.0\2.deps.json
C:\Users\Octavian\Desktop\hairullin-rinat-ibs21-c-sharp-labs\Task-5\2\bin\Debug\net6.0\2.runtimeconfig.json
C:\Users\Octavian\Desktop\hairullin-rinat-ibs21-c-sharp-labs\Task-5\2\bin\Debug\net6.0\2.dll
C:\Users\Octavian\Desktop\hairullin-rinat-ibs21-c-sharp-labs\Task-5\2\bin\Debug\net6.0\2.pdb
C:\Users\Octavian\Desktop\hairullin-rinat-ibs21-c-sharp-labs\Task-5\2\obj\Debug\net6.0\2.csproj.AssemblyReference.cache
C:\Users\Octavian\Desktop\hairullin-rinat-ibs21-c-sharp-labs\Task-5\2\obj\Debug\net6.0\2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Octavian\Desktop\hairullin-rinat-ibs21-c-sharp-labs\Task-5\2\obj\Debug\net6.0\2.AssemblyInfoInputs.cache
C:\Users\Octavian\Desktop\hairullin-rinat-ibs21-c-sharp-labs\Task-5\2\obj\Debug\net6.0\2.AssemblyInfo.cs
C:\Users\Octavian\Desktop\hairullin-rinat-ibs21-c-sharp-labs\Task-5\2\obj\Debug\net6.0\2.csproj.CoreCompileInputs.cache
C:\Users\Octavian\Desktop\hairullin-rinat-ibs21-c-sharp-labs\Task-5\2\obj\Debug\net6.0\2.dll
C:\Users\Octavian\Desktop\hairullin-rinat-ibs21-c-sharp-labs\Task-5\2\obj\Debug\net6.0\refint\2.dll
C:\Users\Octavian\Desktop\hairullin-rinat-ibs21-c-sharp-labs\Task-5\2\obj\Debug\net6.0\2.pdb
C:\Users\Octavian\Desktop\hairullin-rinat-ibs21-c-sharp-labs\Task-5\2\obj\Debug\net6.0\2.genruntimeconfig.cache
C:\Users\Octavian\Desktop\hairullin-rinat-ibs21-c-sharp-labs\Task-5\2\obj\Debug\net6.0\ref\2.dll
