C:\Users\Octavian\Desktop\Task-3\4\bin\Debug\net6.0\4.exe
C:\Users\Octavian\Desktop\Task-3\4\bin\Debug\net6.0\4.deps.json
C:\Users\Octavian\Desktop\Task-3\4\bin\Debug\net6.0\4.runtimeconfig.json
C:\Users\Octavian\Desktop\Task-3\4\bin\Debug\net6.0\4.dll
C:\Users\Octavian\Desktop\Task-3\4\bin\Debug\net6.0\4.pdb
C:\Users\Octavian\Desktop\Task-3\4\bin\Debug\net6.0\Utils.dll
C:\Users\Octavian\Desktop\Task-3\4\bin\Debug\net6.0\Utils.pdb
C:\Users\Octavian\Desktop\Task-3\4\obj\Debug\net6.0\4.csproj.AssemblyReference.cache
C:\Users\Octavian\Desktop\Task-3\4\obj\Debug\net6.0\4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Octavian\Desktop\Task-3\4\obj\Debug\net6.0\4.AssemblyInfoInputs.cache
C:\Users\Octavian\Desktop\Task-3\4\obj\Debug\net6.0\4.AssemblyInfo.cs
C:\Users\Octavian\Desktop\Task-3\4\obj\Debug\net6.0\4.csproj.CoreCompileInputs.cache
C:\Users\Octavian\Desktop\Task-3\4\obj\Debug\net6.0\4.csproj.CopyComplete
C:\Users\Octavian\Desktop\Task-3\4\obj\Debug\net6.0\4.dll
C:\Users\Octavian\Desktop\Task-3\4\obj\Debug\net6.0\refint\4.dll
C:\Users\Octavian\Desktop\Task-3\4\obj\Debug\net6.0\4.pdb
C:\Users\Octavian\Desktop\Task-3\4\obj\Debug\net6.0\4.genruntimeconfig.cache
C:\Users\Octavian\Desktop\Task-3\4\obj\Debug\net6.0\ref\4.dll
C:\Users\Octavian\source\repos\hairullin-rinat-ibs21-c-sharp-labs\Task-3\4\bin\Debug\net6.0\4.exe
C:\Users\Octavian\source\repos\hairullin-rinat-ibs21-c-sharp-labs\Task-3\4\bin\Debug\net6.0\4.deps.json
C:\Users\Octavian\source\repos\hairullin-rinat-ibs21-c-sharp-labs\Task-3\4\bin\Debug\net6.0\4.runtimeconfig.json
C:\Users\Octavian\source\repos\hairullin-rinat-ibs21-c-sharp-labs\Task-3\4\bin\Debug\net6.0\4.dll
C:\Users\Octavian\source\repos\hairullin-rinat-ibs21-c-sharp-labs\Task-3\4\bin\Debug\net6.0\4.pdb
C:\Users\Octavian\source\repos\hairullin-rinat-ibs21-c-sharp-labs\Task-3\4\bin\Debug\net6.0\Utils.dll
C:\Users\Octavian\source\repos\hairullin-rinat-ibs21-c-sharp-labs\Task-3\4\bin\Debug\net6.0\Utils.pdb
C:\Users\Octavian\source\repos\hairullin-rinat-ibs21-c-sharp-labs\Task-3\4\obj\Debug\net6.0\4.csproj.AssemblyReference.cache
C:\Users\Octavian\source\repos\hairullin-rinat-ibs21-c-sharp-labs\Task-3\4\obj\Debug\net6.0\4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Octavian\source\repos\hairullin-rinat-ibs21-c-sharp-labs\Task-3\4\obj\Debug\net6.0\4.AssemblyInfoInputs.cache
C:\Users\Octavian\source\repos\hairullin-rinat-ibs21-c-sharp-labs\Task-3\4\obj\Debug\net6.0\4.AssemblyInfo.cs
C:\Users\Octavian\source\repos\hairullin-rinat-ibs21-c-sharp-labs\Task-3\4\obj\Debug\net6.0\4.csproj.CoreCompileInputs.cache
C:\Users\Octavian\source\repos\hairullin-rinat-ibs21-c-sharp-labs\Task-3\4\obj\Debug\net6.0\4.csproj.CopyComplete
C:\Users\Octavian\source\repos\hairullin-rinat-ibs21-c-sharp-labs\Task-3\4\obj\Debug\net6.0\4.dll
C:\Users\Octavian\source\repos\hairullin-rinat-ibs21-c-sharp-labs\Task-3\4\obj\Debug\net6.0\refint\4.dll
C:\Users\Octavian\source\repos\hairullin-rinat-ibs21-c-sharp-labs\Task-3\4\obj\Debug\net6.0\4.pdb
C:\Users\Octavian\source\repos\hairullin-rinat-ibs21-c-sharp-labs\Task-3\4\obj\Debug\net6.0\4.genruntimeconfig.cache
C:\Users\Octavian\source\repos\hairullin-rinat-ibs21-c-sharp-labs\Task-3\4\obj\Debug\net6.0\ref\4.dll
