C:\Users\Octavian\source\repos\Task-2\3\bin\Debug\net6.0\3.exe
C:\Users\Octavian\source\repos\Task-2\3\bin\Debug\net6.0\3.deps.json
C:\Users\Octavian\source\repos\Task-2\3\bin\Debug\net6.0\3.runtimeconfig.json
C:\Users\Octavian\source\repos\Task-2\3\bin\Debug\net6.0\3.dll
C:\Users\Octavian\source\repos\Task-2\3\bin\Debug\net6.0\3.pdb
C:\Users\Octavian\source\repos\Task-2\3\obj\Debug\net6.0\3.csproj.AssemblyReference.cache
C:\Users\Octavian\source\repos\Task-2\3\obj\Debug\net6.0\3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Octavian\source\repos\Task-2\3\obj\Debug\net6.0\3.AssemblyInfoInputs.cache
C:\Users\Octavian\source\repos\Task-2\3\obj\Debug\net6.0\3.AssemblyInfo.cs
C:\Users\Octavian\source\repos\Task-2\3\obj\Debug\net6.0\3.csproj.CoreCompileInputs.cache
C:\Users\Octavian\source\repos\Task-2\3\obj\Debug\net6.0\3.dll
C:\Users\Octavian\source\repos\Task-2\3\obj\Debug\net6.0\refint\3.dll
C:\Users\Octavian\source\repos\Task-2\3\obj\Debug\net6.0\3.pdb
C:\Users\Octavian\source\repos\Task-2\3\obj\Debug\net6.0\3.genruntimeconfig.cache
C:\Users\Octavian\source\repos\Task-2\3\obj\Debug\net6.0\ref\3.dll
C:\Users\Octavian\Desktop\Новая папка\hairullin-rinat-ibs21-c-sharp-labs\Task-2\3\bin\Debug\net6.0\3.exe
C:\Users\Octavian\Desktop\Новая папка\hairullin-rinat-ibs21-c-sharp-labs\Task-2\3\bin\Debug\net6.0\3.deps.json
C:\Users\Octavian\Desktop\Новая папка\hairullin-rinat-ibs21-c-sharp-labs\Task-2\3\bin\Debug\net6.0\3.runtimeconfig.json
C:\Users\Octavian\Desktop\Новая папка\hairullin-rinat-ibs21-c-sharp-labs\Task-2\3\bin\Debug\net6.0\3.dll
C:\Users\Octavian\Desktop\Новая папка\hairullin-rinat-ibs21-c-sharp-labs\Task-2\3\bin\Debug\net6.0\3.pdb
C:\Users\Octavian\Desktop\Новая папка\hairullin-rinat-ibs21-c-sharp-labs\Task-2\3\obj\Debug\net6.0\3.csproj.AssemblyReference.cache
C:\Users\Octavian\Desktop\Новая папка\hairullin-rinat-ibs21-c-sharp-labs\Task-2\3\obj\Debug\net6.0\3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Octavian\Desktop\Новая папка\hairullin-rinat-ibs21-c-sharp-labs\Task-2\3\obj\Debug\net6.0\3.AssemblyInfoInputs.cache
C:\Users\Octavian\Desktop\Новая папка\hairullin-rinat-ibs21-c-sharp-labs\Task-2\3\obj\Debug\net6.0\3.AssemblyInfo.cs
C:\Users\Octavian\Desktop\Новая папка\hairullin-rinat-ibs21-c-sharp-labs\Task-2\3\obj\Debug\net6.0\3.csproj.CoreCompileInputs.cache
C:\Users\Octavian\Desktop\Новая папка\hairullin-rinat-ibs21-c-sharp-labs\Task-2\3\obj\Debug\net6.0\3.dll
C:\Users\Octavian\Desktop\Новая папка\hairullin-rinat-ibs21-c-sharp-labs\Task-2\3\obj\Debug\net6.0\refint\3.dll
C:\Users\Octavian\Desktop\Новая папка\hairullin-rinat-ibs21-c-sharp-labs\Task-2\3\obj\Debug\net6.0\3.pdb
C:\Users\Octavian\Desktop\Новая папка\hairullin-rinat-ibs21-c-sharp-labs\Task-2\3\obj\Debug\net6.0\3.genruntimeconfig.cache
C:\Users\Octavian\Desktop\Новая папка\hairullin-rinat-ibs21-c-sharp-labs\Task-2\3\obj\Debug\net6.0\ref\3.dll
C:\Users\Octavian\Desktop\hairullin-rinat-ibs21-c-sharp-labs\Task-2\3\obj\Debug\net6.0\3.csproj.AssemblyReference.cache
C:\Users\Octavian\Desktop\hairullin-rinat-ibs21-c-sharp-labs\Task-2\3\obj\Debug\net6.0\3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Octavian\Desktop\hairullin-rinat-ibs21-c-sharp-labs\Task-2\3\obj\Debug\net6.0\3.AssemblyInfoInputs.cache
C:\Users\Octavian\Desktop\hairullin-rinat-ibs21-c-sharp-labs\Task-2\3\obj\Debug\net6.0\3.AssemblyInfo.cs
C:\Users\Octavian\Desktop\hairullin-rinat-ibs21-c-sharp-labs\Task-2\3\obj\Debug\net6.0\3.csproj.CoreCompileInputs.cache
C:\Users\Octavian\Desktop\hairullin-rinat-ibs21-c-sharp-labs\Task-2\3\obj\Debug\net6.0\3.dll
C:\Users\Octavian\Desktop\hairullin-rinat-ibs21-c-sharp-labs\Task-2\3\obj\Debug\net6.0\refint\3.dll
C:\Users\Octavian\Desktop\hairullin-rinat-ibs21-c-sharp-labs\Task-2\3\obj\Debug\net6.0\3.pdb
C:\Users\Octavian\Desktop\hairullin-rinat-ibs21-c-sharp-labs\Task-2\3\bin\Debug\net6.0\3.exe
C:\Users\Octavian\Desktop\hairullin-rinat-ibs21-c-sharp-labs\Task-2\3\bin\Debug\net6.0\3.deps.json
C:\Users\Octavian\Desktop\hairullin-rinat-ibs21-c-sharp-labs\Task-2\3\bin\Debug\net6.0\3.runtimeconfig.json
C:\Users\Octavian\Desktop\hairullin-rinat-ibs21-c-sharp-labs\Task-2\3\bin\Debug\net6.0\3.dll
C:\Users\Octavian\Desktop\hairullin-rinat-ibs21-c-sharp-labs\Task-2\3\bin\Debug\net6.0\3.pdb
C:\Users\Octavian\Desktop\hairullin-rinat-ibs21-c-sharp-labs\Task-2\3\bin\Debug\net6.0\Utils.dll
C:\Users\Octavian\Desktop\hairullin-rinat-ibs21-c-sharp-labs\Task-2\3\bin\Debug\net6.0\Utils.pdb
C:\Users\Octavian\Desktop\hairullin-rinat-ibs21-c-sharp-labs\Task-2\3\obj\Debug\net6.0\3.csproj.CopyComplete
C:\Users\Octavian\Desktop\hairullin-rinat-ibs21-c-sharp-labs\Task-2\3\obj\Debug\net6.0\3.genruntimeconfig.cache
C:\Users\Octavian\Desktop\hairullin-rinat-ibs21-c-sharp-labs\Task-2\3\obj\Debug\net6.0\ref\3.dll
