C:\Users\Octavian\source\repos\First-5\First-5\bin\Debug\net6.0\First-5.exe
C:\Users\Octavian\source\repos\First-5\First-5\bin\Debug\net6.0\First-5.deps.json
C:\Users\Octavian\source\repos\First-5\First-5\bin\Debug\net6.0\First-5.runtimeconfig.json
C:\Users\Octavian\source\repos\First-5\First-5\bin\Debug\net6.0\First-5.dll
C:\Users\Octavian\source\repos\First-5\First-5\bin\Debug\net6.0\First-5.pdb
C:\Users\Octavian\source\repos\First-5\First-5\obj\Debug\net6.0\First-5.csproj.AssemblyReference.cache
C:\Users\Octavian\source\repos\First-5\First-5\obj\Debug\net6.0\First-5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Octavian\source\repos\First-5\First-5\obj\Debug\net6.0\First-5.AssemblyInfoInputs.cache
C:\Users\Octavian\source\repos\First-5\First-5\obj\Debug\net6.0\First-5.AssemblyInfo.cs
C:\Users\Octavian\source\repos\First-5\First-5\obj\Debug\net6.0\First-5.csproj.CoreCompileInputs.cache
C:\Users\Octavian\source\repos\First-5\First-5\obj\Debug\net6.0\First-5.dll
C:\Users\Octavian\source\repos\First-5\First-5\obj\Debug\net6.0\refint\First-5.dll
C:\Users\Octavian\source\repos\First-5\First-5\obj\Debug\net6.0\First-5.pdb
C:\Users\Octavian\source\repos\First-5\First-5\obj\Debug\net6.0\First-5.genruntimeconfig.cache
C:\Users\Octavian\source\repos\First-5\First-5\obj\Debug\net6.0\ref\First-5.dll
