C:\Users\Octavian\source\repos\First-2\First-2\bin\Debug\net6.0\First-2.exe
C:\Users\Octavian\source\repos\First-2\First-2\bin\Debug\net6.0\First-2.deps.json
C:\Users\Octavian\source\repos\First-2\First-2\bin\Debug\net6.0\First-2.runtimeconfig.json
C:\Users\Octavian\source\repos\First-2\First-2\bin\Debug\net6.0\First-2.dll
C:\Users\Octavian\source\repos\First-2\First-2\bin\Debug\net6.0\First-2.pdb
C:\Users\Octavian\source\repos\First-2\First-2\obj\Debug\net6.0\First-2.csproj.AssemblyReference.cache
C:\Users\Octavian\source\repos\First-2\First-2\obj\Debug\net6.0\First-2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Octavian\source\repos\First-2\First-2\obj\Debug\net6.0\First-2.AssemblyInfoInputs.cache
C:\Users\Octavian\source\repos\First-2\First-2\obj\Debug\net6.0\First-2.AssemblyInfo.cs
C:\Users\Octavian\source\repos\First-2\First-2\obj\Debug\net6.0\First-2.csproj.CoreCompileInputs.cache
C:\Users\Octavian\source\repos\First-2\First-2\obj\Debug\net6.0\First-2.dll
C:\Users\Octavian\source\repos\First-2\First-2\obj\Debug\net6.0\refint\First-2.dll
C:\Users\Octavian\source\repos\First-2\First-2\obj\Debug\net6.0\First-2.pdb
C:\Users\Octavian\source\repos\First-2\First-2\obj\Debug\net6.0\First-2.genruntimeconfig.cache
C:\Users\Octavian\source\repos\First-2\First-2\obj\Debug\net6.0\ref\First-2.dll
