C:\Users\Octavian\source\repos\First-6\First-6\bin\Debug\net6.0\First-6.exe
C:\Users\Octavian\source\repos\First-6\First-6\bin\Debug\net6.0\First-6.deps.json
C:\Users\Octavian\source\repos\First-6\First-6\bin\Debug\net6.0\First-6.runtimeconfig.json
C:\Users\Octavian\source\repos\First-6\First-6\bin\Debug\net6.0\First-6.dll
C:\Users\Octavian\source\repos\First-6\First-6\bin\Debug\net6.0\First-6.pdb
C:\Users\Octavian\source\repos\First-6\First-6\obj\Debug\net6.0\First-6.csproj.AssemblyReference.cache
C:\Users\Octavian\source\repos\First-6\First-6\obj\Debug\net6.0\First-6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Octavian\source\repos\First-6\First-6\obj\Debug\net6.0\First-6.AssemblyInfoInputs.cache
C:\Users\Octavian\source\repos\First-6\First-6\obj\Debug\net6.0\First-6.AssemblyInfo.cs
C:\Users\Octavian\source\repos\First-6\First-6\obj\Debug\net6.0\First-6.csproj.CoreCompileInputs.cache
C:\Users\Octavian\source\repos\First-6\First-6\obj\Debug\net6.0\First-6.dll
C:\Users\Octavian\source\repos\First-6\First-6\obj\Debug\net6.0\refint\First-6.dll
C:\Users\Octavian\source\repos\First-6\First-6\obj\Debug\net6.0\First-6.pdb
C:\Users\Octavian\source\repos\First-6\First-6\obj\Debug\net6.0\First-6.genruntimeconfig.cache
C:\Users\Octavian\source\repos\First-6\First-6\obj\Debug\net6.0\ref\First-6.dll
