C:\Users\Octavian\source\repos\First-4\First-4\bin\Debug\net6.0\First-4.exe
C:\Users\Octavian\source\repos\First-4\First-4\bin\Debug\net6.0\First-4.deps.json
C:\Users\Octavian\source\repos\First-4\First-4\bin\Debug\net6.0\First-4.runtimeconfig.json
C:\Users\Octavian\source\repos\First-4\First-4\bin\Debug\net6.0\First-4.dll
C:\Users\Octavian\source\repos\First-4\First-4\bin\Debug\net6.0\First-4.pdb
C:\Users\Octavian\source\repos\First-4\First-4\obj\Debug\net6.0\First-4.csproj.AssemblyReference.cache
C:\Users\Octavian\source\repos\First-4\First-4\obj\Debug\net6.0\First-4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Octavian\source\repos\First-4\First-4\obj\Debug\net6.0\First-4.AssemblyInfoInputs.cache
C:\Users\Octavian\source\repos\First-4\First-4\obj\Debug\net6.0\First-4.AssemblyInfo.cs
C:\Users\Octavian\source\repos\First-4\First-4\obj\Debug\net6.0\First-4.csproj.CoreCompileInputs.cache
C:\Users\Octavian\source\repos\First-4\First-4\obj\Debug\net6.0\First-4.dll
C:\Users\Octavian\source\repos\First-4\First-4\obj\Debug\net6.0\refint\First-4.dll
C:\Users\Octavian\source\repos\First-4\First-4\obj\Debug\net6.0\First-4.pdb
C:\Users\Octavian\source\repos\First-4\First-4\obj\Debug\net6.0\First-4.genruntimeconfig.cache
C:\Users\Octavian\source\repos\First-4\First-4\obj\Debug\net6.0\ref\First-4.dll
