C:\Users\Octavian\source\repos\Task-2\7\bin\Debug\net6.0\7.exe
C:\Users\Octavian\source\repos\Task-2\7\bin\Debug\net6.0\7.deps.json
C:\Users\Octavian\source\repos\Task-2\7\bin\Debug\net6.0\7.runtimeconfig.json
C:\Users\Octavian\source\repos\Task-2\7\bin\Debug\net6.0\7.dll
C:\Users\Octavian\source\repos\Task-2\7\bin\Debug\net6.0\7.pdb
C:\Users\Octavian\source\repos\Task-2\7\obj\Debug\net6.0\7.csproj.AssemblyReference.cache
C:\Users\Octavian\source\repos\Task-2\7\obj\Debug\net6.0\7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Octavian\source\repos\Task-2\7\obj\Debug\net6.0\7.AssemblyInfoInputs.cache
C:\Users\Octavian\source\repos\Task-2\7\obj\Debug\net6.0\7.AssemblyInfo.cs
C:\Users\Octavian\source\repos\Task-2\7\obj\Debug\net6.0\7.csproj.CoreCompileInputs.cache
C:\Users\Octavian\source\repos\Task-2\7\obj\Debug\net6.0\7.dll
C:\Users\Octavian\source\repos\Task-2\7\obj\Debug\net6.0\refint\7.dll
C:\Users\Octavian\source\repos\Task-2\7\obj\Debug\net6.0\7.pdb
C:\Users\Octavian\source\repos\Task-2\7\obj\Debug\net6.0\7.genruntimeconfig.cache
C:\Users\Octavian\source\repos\Task-2\7\obj\Debug\net6.0\ref\7.dll
C:\Users\Octavian\Desktop\Новая папка\hairullin-rinat-ibs21-c-sharp-labs\Task-2\7\bin\Debug\net6.0\7.exe
C:\Users\Octavian\Desktop\Новая папка\hairullin-rinat-ibs21-c-sharp-labs\Task-2\7\bin\Debug\net6.0\7.deps.json
C:\Users\Octavian\Desktop\Новая папка\hairullin-rinat-ibs21-c-sharp-labs\Task-2\7\bin\Debug\net6.0\7.runtimeconfig.json
C:\Users\Octavian\Desktop\Новая папка\hairullin-rinat-ibs21-c-sharp-labs\Task-2\7\bin\Debug\net6.0\7.dll
C:\Users\Octavian\Desktop\Новая папка\hairullin-rinat-ibs21-c-sharp-labs\Task-2\7\bin\Debug\net6.0\7.pdb
C:\Users\Octavian\Desktop\Новая папка\hairullin-rinat-ibs21-c-sharp-labs\Task-2\7\obj\Debug\net6.0\7.csproj.AssemblyReference.cache
C:\Users\Octavian\Desktop\Новая папка\hairullin-rinat-ibs21-c-sharp-labs\Task-2\7\obj\Debug\net6.0\7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Octavian\Desktop\Новая папка\hairullin-rinat-ibs21-c-sharp-labs\Task-2\7\obj\Debug\net6.0\7.AssemblyInfoInputs.cache
C:\Users\Octavian\Desktop\Новая папка\hairullin-rinat-ibs21-c-sharp-labs\Task-2\7\obj\Debug\net6.0\7.AssemblyInfo.cs
C:\Users\Octavian\Desktop\Новая папка\hairullin-rinat-ibs21-c-sharp-labs\Task-2\7\obj\Debug\net6.0\7.csproj.CoreCompileInputs.cache
C:\Users\Octavian\Desktop\Новая папка\hairullin-rinat-ibs21-c-sharp-labs\Task-2\7\obj\Debug\net6.0\7.dll
C:\Users\Octavian\Desktop\Новая папка\hairullin-rinat-ibs21-c-sharp-labs\Task-2\7\obj\Debug\net6.0\refint\7.dll
C:\Users\Octavian\Desktop\Новая папка\hairullin-rinat-ibs21-c-sharp-labs\Task-2\7\obj\Debug\net6.0\7.pdb
C:\Users\Octavian\Desktop\Новая папка\hairullin-rinat-ibs21-c-sharp-labs\Task-2\7\obj\Debug\net6.0\7.genruntimeconfig.cache
C:\Users\Octavian\Desktop\Новая папка\hairullin-rinat-ibs21-c-sharp-labs\Task-2\7\obj\Debug\net6.0\ref\7.dll
C:\Users\Octavian\Desktop\hairullin-rinat-ibs21-c-sharp-labs\Task-2\7\bin\Debug\net6.0\7.exe
C:\Users\Octavian\Desktop\hairullin-rinat-ibs21-c-sharp-labs\Task-2\7\bin\Debug\net6.0\7.deps.json
C:\Users\Octavian\Desktop\hairullin-rinat-ibs21-c-sharp-labs\Task-2\7\bin\Debug\net6.0\7.runtimeconfig.json
C:\Users\Octavian\Desktop\hairullin-rinat-ibs21-c-sharp-labs\Task-2\7\bin\Debug\net6.0\7.dll
C:\Users\Octavian\Desktop\hairullin-rinat-ibs21-c-sharp-labs\Task-2\7\bin\Debug\net6.0\7.pdb
C:\Users\Octavian\Desktop\hairullin-rinat-ibs21-c-sharp-labs\Task-2\7\bin\Debug\net6.0\Utils.dll
C:\Users\Octavian\Desktop\hairullin-rinat-ibs21-c-sharp-labs\Task-2\7\bin\Debug\net6.0\Utils.pdb
C:\Users\Octavian\Desktop\hairullin-rinat-ibs21-c-sharp-labs\Task-2\7\obj\Debug\net6.0\7.csproj.AssemblyReference.cache
C:\Users\Octavian\Desktop\hairullin-rinat-ibs21-c-sharp-labs\Task-2\7\obj\Debug\net6.0\7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Octavian\Desktop\hairullin-rinat-ibs21-c-sharp-labs\Task-2\7\obj\Debug\net6.0\7.AssemblyInfoInputs.cache
C:\Users\Octavian\Desktop\hairullin-rinat-ibs21-c-sharp-labs\Task-2\7\obj\Debug\net6.0\7.AssemblyInfo.cs
C:\Users\Octavian\Desktop\hairullin-rinat-ibs21-c-sharp-labs\Task-2\7\obj\Debug\net6.0\7.csproj.CoreCompileInputs.cache
C:\Users\Octavian\Desktop\hairullin-rinat-ibs21-c-sharp-labs\Task-2\7\obj\Debug\net6.0\7.csproj.CopyComplete
C:\Users\Octavian\Desktop\hairullin-rinat-ibs21-c-sharp-labs\Task-2\7\obj\Debug\net6.0\7.dll
C:\Users\Octavian\Desktop\hairullin-rinat-ibs21-c-sharp-labs\Task-2\7\obj\Debug\net6.0\refint\7.dll
C:\Users\Octavian\Desktop\hairullin-rinat-ibs21-c-sharp-labs\Task-2\7\obj\Debug\net6.0\7.pdb
C:\Users\Octavian\Desktop\hairullin-rinat-ibs21-c-sharp-labs\Task-2\7\obj\Debug\net6.0\7.genruntimeconfig.cache
C:\Users\Octavian\Desktop\hairullin-rinat-ibs21-c-sharp-labs\Task-2\7\obj\Debug\net6.0\ref\7.dll
C:\Users\Octavian\Desktop\Новая папка (2)\hairullin-rinat-ibs21-c-sharp-labs\Task-2\7\bin\Debug\net6.0\7.exe
C:\Users\Octavian\Desktop\Новая папка (2)\hairullin-rinat-ibs21-c-sharp-labs\Task-2\7\bin\Debug\net6.0\7.deps.json
C:\Users\Octavian\Desktop\Новая папка (2)\hairullin-rinat-ibs21-c-sharp-labs\Task-2\7\bin\Debug\net6.0\7.runtimeconfig.json
C:\Users\Octavian\Desktop\Новая папка (2)\hairullin-rinat-ibs21-c-sharp-labs\Task-2\7\bin\Debug\net6.0\7.dll
C:\Users\Octavian\Desktop\Новая папка (2)\hairullin-rinat-ibs21-c-sharp-labs\Task-2\7\bin\Debug\net6.0\7.pdb
C:\Users\Octavian\Desktop\Новая папка (2)\hairullin-rinat-ibs21-c-sharp-labs\Task-2\7\bin\Debug\net6.0\Utils.dll
C:\Users\Octavian\Desktop\Новая папка (2)\hairullin-rinat-ibs21-c-sharp-labs\Task-2\7\bin\Debug\net6.0\Utils.pdb
C:\Users\Octavian\Desktop\Новая папка (2)\hairullin-rinat-ibs21-c-sharp-labs\Task-2\7\obj\Debug\net6.0\7.csproj.AssemblyReference.cache
C:\Users\Octavian\Desktop\Новая папка (2)\hairullin-rinat-ibs21-c-sharp-labs\Task-2\7\obj\Debug\net6.0\7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Octavian\Desktop\Новая папка (2)\hairullin-rinat-ibs21-c-sharp-labs\Task-2\7\obj\Debug\net6.0\7.AssemblyInfoInputs.cache
C:\Users\Octavian\Desktop\Новая папка (2)\hairullin-rinat-ibs21-c-sharp-labs\Task-2\7\obj\Debug\net6.0\7.AssemblyInfo.cs
C:\Users\Octavian\Desktop\Новая папка (2)\hairullin-rinat-ibs21-c-sharp-labs\Task-2\7\obj\Debug\net6.0\7.csproj.CoreCompileInputs.cache
C:\Users\Octavian\Desktop\Новая папка (2)\hairullin-rinat-ibs21-c-sharp-labs\Task-2\7\obj\Debug\net6.0\7.csproj.CopyComplete
C:\Users\Octavian\Desktop\Новая папка (2)\hairullin-rinat-ibs21-c-sharp-labs\Task-2\7\obj\Debug\net6.0\7.dll
C:\Users\Octavian\Desktop\Новая папка (2)\hairullin-rinat-ibs21-c-sharp-labs\Task-2\7\obj\Debug\net6.0\refint\7.dll
C:\Users\Octavian\Desktop\Новая папка (2)\hairullin-rinat-ibs21-c-sharp-labs\Task-2\7\obj\Debug\net6.0\7.pdb
C:\Users\Octavian\Desktop\Новая папка (2)\hairullin-rinat-ibs21-c-sharp-labs\Task-2\7\obj\Debug\net6.0\7.genruntimeconfig.cache
C:\Users\Octavian\Desktop\Новая папка (2)\hairullin-rinat-ibs21-c-sharp-labs\Task-2\7\obj\Debug\net6.0\ref\7.dll
