C:\Users\Octavian\source\repos\Task-2\1\bin\Debug\net6.0\1.exe
C:\Users\Octavian\source\repos\Task-2\1\bin\Debug\net6.0\1.deps.json
C:\Users\Octavian\source\repos\Task-2\1\bin\Debug\net6.0\1.runtimeconfig.json
C:\Users\Octavian\source\repos\Task-2\1\bin\Debug\net6.0\1.dll
C:\Users\Octavian\source\repos\Task-2\1\bin\Debug\net6.0\1.pdb
C:\Users\Octavian\source\repos\Task-2\1\obj\Debug\net6.0\1.csproj.AssemblyReference.cache
C:\Users\Octavian\source\repos\Task-2\1\obj\Debug\net6.0\1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Octavian\source\repos\Task-2\1\obj\Debug\net6.0\1.AssemblyInfoInputs.cache
C:\Users\Octavian\source\repos\Task-2\1\obj\Debug\net6.0\1.AssemblyInfo.cs
C:\Users\Octavian\source\repos\Task-2\1\obj\Debug\net6.0\1.csproj.CoreCompileInputs.cache
C:\Users\Octavian\source\repos\Task-2\1\obj\Debug\net6.0\1.dll
C:\Users\Octavian\source\repos\Task-2\1\obj\Debug\net6.0\refint\1.dll
C:\Users\Octavian\source\repos\Task-2\1\obj\Debug\net6.0\1.pdb
C:\Users\Octavian\source\repos\Task-2\1\obj\Debug\net6.0\1.genruntimeconfig.cache
C:\Users\Octavian\source\repos\Task-2\1\obj\Debug\net6.0\ref\1.dll
C:\Users\Octavian\Desktop\Новая папка\hairullin-rinat-ibs21-c-sharp-labs\Task-2\1\bin\Debug\net6.0\1.exe
C:\Users\Octavian\Desktop\Новая папка\hairullin-rinat-ibs21-c-sharp-labs\Task-2\1\bin\Debug\net6.0\1.deps.json
C:\Users\Octavian\Desktop\Новая папка\hairullin-rinat-ibs21-c-sharp-labs\Task-2\1\bin\Debug\net6.0\1.runtimeconfig.json
C:\Users\Octavian\Desktop\Новая папка\hairullin-rinat-ibs21-c-sharp-labs\Task-2\1\bin\Debug\net6.0\1.dll
C:\Users\Octavian\Desktop\Новая папка\hairullin-rinat-ibs21-c-sharp-labs\Task-2\1\bin\Debug\net6.0\1.pdb
C:\Users\Octavian\Desktop\Новая папка\hairullin-rinat-ibs21-c-sharp-labs\Task-2\1\bin\Debug\net6.0\Utils.dll
C:\Users\Octavian\Desktop\Новая папка\hairullin-rinat-ibs21-c-sharp-labs\Task-2\1\bin\Debug\net6.0\Utils.pdb
C:\Users\Octavian\Desktop\Новая папка\hairullin-rinat-ibs21-c-sharp-labs\Task-2\1\obj\Debug\net6.0\1.csproj.AssemblyReference.cache
C:\Users\Octavian\Desktop\Новая папка\hairullin-rinat-ibs21-c-sharp-labs\Task-2\1\obj\Debug\net6.0\1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Octavian\Desktop\Новая папка\hairullin-rinat-ibs21-c-sharp-labs\Task-2\1\obj\Debug\net6.0\1.AssemblyInfoInputs.cache
C:\Users\Octavian\Desktop\Новая папка\hairullin-rinat-ibs21-c-sharp-labs\Task-2\1\obj\Debug\net6.0\1.AssemblyInfo.cs
C:\Users\Octavian\Desktop\Новая папка\hairullin-rinat-ibs21-c-sharp-labs\Task-2\1\obj\Debug\net6.0\1.csproj.CoreCompileInputs.cache
C:\Users\Octavian\Desktop\Новая папка\hairullin-rinat-ibs21-c-sharp-labs\Task-2\1\obj\Debug\net6.0\1.csproj.CopyComplete
C:\Users\Octavian\Desktop\Новая папка\hairullin-rinat-ibs21-c-sharp-labs\Task-2\1\obj\Debug\net6.0\1.dll
C:\Users\Octavian\Desktop\Новая папка\hairullin-rinat-ibs21-c-sharp-labs\Task-2\1\obj\Debug\net6.0\refint\1.dll
C:\Users\Octavian\Desktop\Новая папка\hairullin-rinat-ibs21-c-sharp-labs\Task-2\1\obj\Debug\net6.0\1.pdb
C:\Users\Octavian\Desktop\Новая папка\hairullin-rinat-ibs21-c-sharp-labs\Task-2\1\obj\Debug\net6.0\1.genruntimeconfig.cache
C:\Users\Octavian\Desktop\Новая папка\hairullin-rinat-ibs21-c-sharp-labs\Task-2\1\obj\Debug\net6.0\ref\1.dll
C:\Users\Octavian\Desktop\hairullin-rinat-ibs21-c-sharp-labs\Task-2\1\bin\Debug\net6.0\1.exe
C:\Users\Octavian\Desktop\hairullin-rinat-ibs21-c-sharp-labs\Task-2\1\bin\Debug\net6.0\1.deps.json
C:\Users\Octavian\Desktop\hairullin-rinat-ibs21-c-sharp-labs\Task-2\1\bin\Debug\net6.0\1.runtimeconfig.json
C:\Users\Octavian\Desktop\hairullin-rinat-ibs21-c-sharp-labs\Task-2\1\bin\Debug\net6.0\1.dll
C:\Users\Octavian\Desktop\hairullin-rinat-ibs21-c-sharp-labs\Task-2\1\bin\Debug\net6.0\1.pdb
C:\Users\Octavian\Desktop\hairullin-rinat-ibs21-c-sharp-labs\Task-2\1\bin\Debug\net6.0\Utils.dll
C:\Users\Octavian\Desktop\hairullin-rinat-ibs21-c-sharp-labs\Task-2\1\bin\Debug\net6.0\Utils.pdb
C:\Users\Octavian\Desktop\hairullin-rinat-ibs21-c-sharp-labs\Task-2\1\obj\Debug\net6.0\1.csproj.AssemblyReference.cache
C:\Users\Octavian\Desktop\hairullin-rinat-ibs21-c-sharp-labs\Task-2\1\obj\Debug\net6.0\1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Octavian\Desktop\hairullin-rinat-ibs21-c-sharp-labs\Task-2\1\obj\Debug\net6.0\1.AssemblyInfoInputs.cache
C:\Users\Octavian\Desktop\hairullin-rinat-ibs21-c-sharp-labs\Task-2\1\obj\Debug\net6.0\1.AssemblyInfo.cs
C:\Users\Octavian\Desktop\hairullin-rinat-ibs21-c-sharp-labs\Task-2\1\obj\Debug\net6.0\1.csproj.CoreCompileInputs.cache
C:\Users\Octavian\Desktop\hairullin-rinat-ibs21-c-sharp-labs\Task-2\1\obj\Debug\net6.0\1.csproj.CopyComplete
C:\Users\Octavian\Desktop\hairullin-rinat-ibs21-c-sharp-labs\Task-2\1\obj\Debug\net6.0\1.dll
C:\Users\Octavian\Desktop\hairullin-rinat-ibs21-c-sharp-labs\Task-2\1\obj\Debug\net6.0\refint\1.dll
C:\Users\Octavian\Desktop\hairullin-rinat-ibs21-c-sharp-labs\Task-2\1\obj\Debug\net6.0\1.pdb
C:\Users\Octavian\Desktop\hairullin-rinat-ibs21-c-sharp-labs\Task-2\1\obj\Debug\net6.0\1.genruntimeconfig.cache
C:\Users\Octavian\Desktop\hairullin-rinat-ibs21-c-sharp-labs\Task-2\1\obj\Debug\net6.0\ref\1.dll
C:\Users\Octavian\Desktop\Новая папка (2)\hairullin-rinat-ibs21-c-sharp-labs\Task-2\1\bin\Debug\net6.0\1.exe
C:\Users\Octavian\Desktop\Новая папка (2)\hairullin-rinat-ibs21-c-sharp-labs\Task-2\1\bin\Debug\net6.0\1.deps.json
C:\Users\Octavian\Desktop\Новая папка (2)\hairullin-rinat-ibs21-c-sharp-labs\Task-2\1\bin\Debug\net6.0\1.runtimeconfig.json
C:\Users\Octavian\Desktop\Новая папка (2)\hairullin-rinat-ibs21-c-sharp-labs\Task-2\1\bin\Debug\net6.0\1.dll
C:\Users\Octavian\Desktop\Новая папка (2)\hairullin-rinat-ibs21-c-sharp-labs\Task-2\1\bin\Debug\net6.0\1.pdb
C:\Users\Octavian\Desktop\Новая папка (2)\hairullin-rinat-ibs21-c-sharp-labs\Task-2\1\bin\Debug\net6.0\Utils.dll
C:\Users\Octavian\Desktop\Новая папка (2)\hairullin-rinat-ibs21-c-sharp-labs\Task-2\1\bin\Debug\net6.0\Utils.pdb
C:\Users\Octavian\Desktop\Новая папка (2)\hairullin-rinat-ibs21-c-sharp-labs\Task-2\1\obj\Debug\net6.0\1.csproj.AssemblyReference.cache
C:\Users\Octavian\Desktop\Новая папка (2)\hairullin-rinat-ibs21-c-sharp-labs\Task-2\1\obj\Debug\net6.0\1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Octavian\Desktop\Новая папка (2)\hairullin-rinat-ibs21-c-sharp-labs\Task-2\1\obj\Debug\net6.0\1.AssemblyInfoInputs.cache
C:\Users\Octavian\Desktop\Новая папка (2)\hairullin-rinat-ibs21-c-sharp-labs\Task-2\1\obj\Debug\net6.0\1.AssemblyInfo.cs
C:\Users\Octavian\Desktop\Новая папка (2)\hairullin-rinat-ibs21-c-sharp-labs\Task-2\1\obj\Debug\net6.0\1.csproj.CoreCompileInputs.cache
C:\Users\Octavian\Desktop\Новая папка (2)\hairullin-rinat-ibs21-c-sharp-labs\Task-2\1\obj\Debug\net6.0\1.csproj.CopyComplete
C:\Users\Octavian\Desktop\Новая папка (2)\hairullin-rinat-ibs21-c-sharp-labs\Task-2\1\obj\Debug\net6.0\1.dll
C:\Users\Octavian\Desktop\Новая папка (2)\hairullin-rinat-ibs21-c-sharp-labs\Task-2\1\obj\Debug\net6.0\refint\1.dll
C:\Users\Octavian\Desktop\Новая папка (2)\hairullin-rinat-ibs21-c-sharp-labs\Task-2\1\obj\Debug\net6.0\1.pdb
C:\Users\Octavian\Desktop\Новая папка (2)\hairullin-rinat-ibs21-c-sharp-labs\Task-2\1\obj\Debug\net6.0\1.genruntimeconfig.cache
C:\Users\Octavian\Desktop\Новая папка (2)\hairullin-rinat-ibs21-c-sharp-labs\Task-2\1\obj\Debug\net6.0\ref\1.dll
